@import variables

.news
  ul
    padding: 0
    margin: 0
    list-style-type: none

  li
    font-size: 20px
    float: none
    clear: both
    display: block
    height: 2em
    line-height: 2.2em
    border-bottom: 1px solid lighten($gray, 50%)

    a
      color: black
      text-decoration: none

    &:hover
      background: lighten($gray, 80%)

  .content-wrapper
    margin-top: 2em

  .news-post
    max-width: 800px
    font-size: 1.1em
    line-height: 1.8em

    .post-title
      margin-bottom: 0.2em

      .category
        color: $color-btn

    .post-content
      font-size: 1.2em
